In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
pd.set_option('display.max_rows', 1000)

In [3]:
data = pd.read_csv('dobrano_.csv', header=0, sep=';', low_memory=False)
data.shape

(1581645, 86)

In [4]:
data.describe()
# data.head()

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,NUDIASOBCO,DTCADINV,TPOBITOCOR,DTCONINV,TPRESGINFO,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,TP_ALTERA
count,1.581645e+06,1.581645e+06,1.581645e+06,1.581645e+06,1.521078e+06,1.490323e+06,1.468002e+06,1.548913e+06,1.552740e+06,1.581645e+06,...,57825.000000,5.820600e+04,58206.000000,5.776000e+04,3496.000000,4.491800e+04,44918.000000,4.149600e+04,43756.000000,21149.000000
mean,7.908230e+05,1.001587e+00,1.981725e+00,1.581028e+07,1.205621e+03,8.243749e+02,3.161550e+05,1.541425e+07,4.629641e+02,1.437443e+00,...,78.793913,1.590641e+07,8.762636,1.566972e+07,1.387014,1.563618e+07,2.314551,1.573835e+07,1.794908,8.483285
std,4.565817e+05,3.980500e-02,1.339451e-01,8.817900e+06,6.731222e+02,7.087084e+01,8.387389e+04,8.714612e+06,4.840320e+01,4.980062e-01,...,72.522786,8.691534e+06,1.001902,8.712799e+06,0.656293,8.733459e+06,1.552222,8.790641e+06,0.403773,2.162114
min,1.000000e+00,1.000000e+00,1.000000e+00,1.012020e+06,0.000000e+00,4.000000e+00,1.100000e+05,1.011905e+06,1.000000e+00,0.000000e+00,...,0.000000,1.012021e+06,1.000000,1.012020e+06,1.000000,1.012021e+06,1.000000,1.012021e+06,1.000000,2.000000
25%,3.954120e+05,1.000000e+00,2.000000e+00,8.082020e+06,6.350000e+02,8.260000e+02,2.608400e+05,8.051968e+06,4.560000e+02,1.000000e+00,...,28.000000,8.122020e+06,9.000000,8.092020e+06,1.000000,8.072020e+06,1.000000,8.072020e+06,2.000000,9.000000
50%,7.908230e+05,1.000000e+00,2.000000e+00,1.603202e+07,1.210000e+03,8.310000e+02,3.144800e+05,1.508194e+07,4.700000e+02,1.000000e+00,...,58.000000,1.607202e+07,9.000000,1.602202e+07,1.000000,1.602202e+07,3.000000,1.603202e+07,2.000000,9.000000
75%,1.186234e+06,1.000000e+00,2.000000e+00,2.311202e+07,1.800000e+03,8.350000e+02,3.548500e+05,2.304195e+07,4.820000e+02,2.000000e+00,...,108.000000,2.310202e+07,9.000000,2.307202e+07,2.000000,2.309202e+07,3.000000,2.309202e+07,2.000000,9.000000
max,1.581645e+06,2.000000e+00,2.000000e+00,3.112202e+07,1.754100e+04,9.990000e+02,5.300100e+05,3.112202e+07,9.990000e+02,2.000000e+00,...,541.000000,3.112202e+07,9.000000,3.112202e+07,3.000000,3.112202e+07,9.000000,3.112202e+07,2.000000,16.000000

In [5]:
d = pd.isnull(data)
d.sum()

contador            0
ORIGEM              0
TIPOBITO            0
DTOBITO             0
HORAOBITO       60567
NATURAL         91322
CODMUNNATU     113643
DTNASC          32732
IDADE           28905
SEXO                0
RACACOR         70020
ESTCIV         109930
ESC            143239
ESC2010        147978
SERIESCFAL    1222394
OCUP           280813
CODMUNRES           0
LOCOCOR             0
CODESTAB       424509
CODMUNOCOR          0
IDADEMAE      1526553
ESCMAE        1527511
ESCMAE2010    1527701
SERIESCMAE    1561297
OCUPMAE       1533677
QTDFILVIVO    1526555
QTDFILMORT    1528232
GRAVIDEZ      1524359
SEMAGESTAC    1526977
GESTACAO      1526860
PARTO         1524594
OBITOPARTO    1525028
PESO          1526406
TPMORTEOCO    1488915
OBITOGRAV     1488691
OBITOPUERP    1488702
ASSISTMED      503931
EXAME         1579469
CIRURGIA      1579522
NECROPSIA      485830
LINHAA          64019
LINHAB         422029
LINHAC         886750
LINHAD        1293284
LINHAII        934761
CAUSABAS            0
CB_PRE        1581645
COMUNSVOIM    1358396
DTATESTADO      10133
CIRCOBITO     1437635
ACIDTRAB      1538786
FONTE         1469308
NUMEROLOTE        162
DTINVESTIG    1307894
DTCADASTRO       2492
ATESTANTE      144365
STCODIFICA        593
CODIFICADO          2
VERSAOSIST          2
VERSAOSCB       66178
FONTEINV      1303205
DTRECEBIM       86736
ATESTADO            0
DTRECORIGA          0
OPOR_DO             0
CAUSAMAT      1581611
ESCMAEAGR1    1527701
ESCFALAGR1     147978
STDOEPIDEM          4
STDONOVA            0
DIFDATA             0
NUDIASOBCO    1523820
DTCADINV      1523439
TPOBITOCOR    1523439
DTCONINV      1523885
FONTES        1536727
TPRESGINFO    1578149
TPNIVELINV    1523373
DTCADINF      1536727
MORTEPARTO    1536727
DTCONCASO     1540149
ALTCAUSA      1537889
CAUSABAS_O       3895
TPPOS          560413
TP_ALTERA     1560496
CB_ALT        1560250
dtype: int64

In [6]:
data.columns

Index(['contador', 'ORIGEM', 'TIPOBITO', 'DTOBITO', 'HORAOBITO', 'NATURAL',
       'CODMUNNATU', 'DTNASC', 'IDADE', 'SEXO', 'RACACOR', 'ESTCIV', 'ESC',
       'ESC2010', 'SERIESCFAL', 'OCUP', 'CODMUNRES', 'LOCOCOR', 'CODESTAB',
       'CODMUNOCOR', 'IDADEMAE', 'ESCMAE', 'ESCMAE2010', 'SERIESCMAE',
       'OCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'GRAVIDEZ', 'SEMAGESTAC',
       'GESTACAO', 'PARTO', 'OBITOPARTO', 'PESO', 'TPMORTEOCO', 'OBITOGRAV',
       'OBITOPUERP', 'ASSISTMED', 'EXAME', 'CIRURGIA', 'NECROPSIA', 'LINHAA',
       'LINHAB', 'LINHAC', 'LINHAD', 'LINHAII', 'CAUSABAS', 'CB_PRE',
       'COMUNSVOIM', 'DTATESTADO', 'CIRCOBITO', 'ACIDTRAB', 'FONTE',
       'NUMEROLOTE', 'DTINVESTIG', 'DTCADASTRO', 'ATESTANTE', 'STCODIFICA',
       'CODIFICADO', 'VERSAOSIST', 'VERSAOSCB', 'FONTEINV', 'DTRECEBIM',
       'ATESTADO', 'DTRECORIGA', 'OPOR_DO', 'CAUSAMAT', 'ESCMAEAGR1',
       'ESCFALAGR1', 'STDOEPIDEM', 'STDONOVA', 'DIFDATA', 'NUDIASOBCO',
       'DTCADINV', 'TPOBITOCOR', 'DTCONINV', 'FONTES', 'TPRESGINFO',
       'TPNIVELINV', 'DTCADINF', 'MORTEPARTO', 'DTCONCASO', 'ALTCAUSA',
       'CAUSABAS_O', 'TPPOS', 'TP_ALTERA', 'CB_ALT'],
      dtype='object')

In [7]:
data.dtypes

contador        int64
ORIGEM          int64
TIPOBITO        int64
DTOBITO         int64
HORAOBITO     float64
NATURAL       float64
CODMUNNATU    float64
DTNASC        float64
IDADE         float64
SEXO            int64
RACACOR       float64
ESTCIV        float64
ESC           float64
ESC2010       float64
SERIESCFAL    float64
OCUP          float64
CODMUNRES       int64
LOCOCOR         int64
CODESTAB      float64
CODMUNOCOR      int64
IDADEMAE      float64
ESCMAE        float64
ESCMAE2010    float64
SERIESCMAE    float64
OCUPMAE       float64
QTDFILVIVO    float64
QTDFILMORT    float64
GRAVIDEZ      float64
SEMAGESTAC    float64
GESTACAO      float64
PARTO         float64
OBITOPARTO    float64
PESO          float64
TPMORTEOCO    float64
OBITOGRAV     float64
OBITOPUERP    float64
ASSISTMED     float64
EXAME         float64
CIRURGIA      float64
NECROPSIA     float64
LINHAA         object
LINHAB         object
LINHAC         object
LINHAD         object
LINHAII        object
CAUSABAS       object
CB_PRE        float64
COMUNSVOIM    float64
DTATESTADO    float64
CIRCOBITO     float64
ACIDTRAB      float64
FONTE         float64
NUMEROLOTE    float64
DTINVESTIG    float64
DTCADASTRO    float64
ATESTANTE     float64
STCODIFICA     object
CODIFICADO     object
VERSAOSIST     object
VERSAOSCB     float64
FONTEINV      float64
DTRECEBIM     float64
ATESTADO       object
DTRECORIGA      int64
OPOR_DO         int64
CAUSAMAT       object
ESCMAEAGR1    float64
ESCFALAGR1    float64
STDOEPIDEM    float64
STDONOVA        int64
DIFDATA         int64
NUDIASOBCO    float64
DTCADINV      float64
TPOBITOCOR    float64
DTCONINV      float64
FONTES         object
TPRESGINFO    float64
TPNIVELINV     object
DTCADINF      float64
MORTEPARTO    float64
DTCONCASO     float64
ALTCAUSA      float64
CAUSABAS_O     object
TPPOS          object
TP_ALTERA     float64
CB_ALT         object
dtype: object

In [8]:
data['HORAOBITO'] = data['HORAOBITO'].astype(str)

In [9]:
# # df['DataFrame Column'] = pd.to_datetime(df['DataFrame Column'], format=specify your format)
# # df = pd.to_datetime(data['DTOBITO'], dayfirst=True)
# #data['DTOBITO'] = pd.to_datetime(data['DTOBITO'], format='%d%m%Y', errors='ignore' )
# data['DTOBITO'] = data['DTOBITO'].apply(str)
# # np.where(condition, value if condition is true, value if condition is false)
# #df.col = df.col.str[:1] + 'AAA'
# # print(data.DTOBITO.str.len())
# data['ANO_OBITO'] = np.where(data.DTOBITO.str.len() <=8, data.DTOBITO.str[4:], '') 
# data['ANO_OBITO']

In [10]:
df = data
# deletando colunas:
# contador, pois jÃ¡ hÃ¡ o index das linhas do dataframe
# CODINST: CÃ³digo da instalaÃ§Ã£o da geraÃ§Ã£o dos registros
# NUMERODV: nÃºmero do dÃ­gito verificador (??)
# HORAOBITO: hora de Ã³bito 
# NUMSUS: nÃºmero da carteira do sus
# CODESTAB: cÃ³digo do estabelecimento
# NUMERODN: nÃºmero da declaraÃ§Ã£o de nascimento
# CRM: cÃ³digo de registro de mÃ©dico, nÃ£o precisaremos predizer
# data do atestado de Ã³bito
# nÃºmero do lote
# data do cadastro
# Indica se o mÃ©dico que assina atendeu o paciente
# Status de instalaÃ§Ã£o: se codificadora
# se estÃ¡ codificado ou nÃ£o

df = df.drop(columns=['contador', 'HORAOBITO', 'CODESTAB', 'DTATESTADO', 'NUMEROLOTE', 'DTCADASTRO', 'ATESTANTE', 'STCODIFICA', 'CODIFICADO'])

df

,ORIGEM,TIPOBITO,DTOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,RACACOR,ESTCIV,...,TPRESGINFO,TPNIVELINV,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT
0,1,2,25012020,831.0,310160.0,10051951.0,468.0,1,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,R99,N,NaN,NaN
1,1,2,25012020,831.0,316930.0,16031966.0,453.0,1,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,R99,N,NaN,NaN
2,1,2,14012020,835.0,351360.0,10071937.0,482.0,2,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,K579,N,NaN,NaN
3,1,2,20012020,831.0,313870.0,2111946.0,473.0,2,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,J960,N,NaN,NaN
4,1,2,26012020,831.0,311090.0,12091959.0,460.0,1,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,A419,N,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581640,1,2,14072020,813.0,130280.0,25101968.0,451.0,2,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581641,1,2,24092020,815.0,150375.0,31052008.0,412.0,2,5.0,NaN,...,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581642,1,2,15072020,815.0,150276.0,16011993.0,427.0,2,5.0,NaN,...,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581643,1,2,13072020,813.0,130390.0,19022001.0,419.0,2,5.0,NaN,...,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581644,1,2,15072020,815.0,150060.0,16061949.0,471.0,1,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df['SEXO'] = df['SEXO'].replace(1, "M")

In [12]:
df['SEXO'] = df['SEXO'].replace(0, "I")
df['SEXO'] = df['SEXO'].replace(2, "F")

In [13]:
df['SEXO']

0          M
1          M
2          F
3          F
4          M
          ..
1581640    F
1581641    F
1581642    F
1581643    F
1581644    M
Name: SEXO, Length: 1581645, dtype: object

In [14]:
df['RACACOR'] = df['RACACOR'].replace([1, 2, 3, 4, 5], ['Branca', 'Preta', 'Amarela', 'Parda', 'IndÃ­gena'])
df['RACACOR']

0            Branca
1             Preta
2            Branca
3            Branca
4            Branca
             ...
1581640    IndÃ­gena
1581641    IndÃ­gena
1581642    IndÃ­gena
1581643    IndÃ­gena
1581644    IndÃ­gena
Name: RACACOR, Length: 1581645, dtype: object

In [17]:
dt_nasc = pd.DataFrame(df['DTNASC'])

dt_nasc['DTNASC'] = dt_nasc.DTNASC.astype('str')

dt_nasc.DTNASC.dtype

dtype('O')

In [18]:
dt_nasc['DTNASC'][0][:2]

'10'

In [21]:
### nÃ£o tÃ¡ funcionando ####
l = len(dt_nasc['DTNASC']) == 8
dt_nasc.where(l, dt_nasc)
# np.where(len(dt_nasc['DTNASC']) == 8)

ValueError: Array conditional must be same shape as self

In [ ]:
# len(dt_nasc['DTNASC'][10000])
for i in range(len(dt_nasc)):
    if len(dt_nasc['DTNASC'][i]) >= 8:
        dt_nasc['DTNASC'][i] = dt_nasc['DTNASC'][i][:8]
    elif len(dt_nasc['DTNASC'][i]) == 7:
        dt_nasc['DTNASC'][i] = dt_nasc['DTNASC'][i][:7]
    else:
        dt_nasc['DTNASC'][i] = dt_nasc['DTNASC'][i][:6]
# dt_nasc = dt_nasc[:-9]

dt_nasc

In [ ]:
dt_nasc['ANO'] = dt_nasc['DTNASC'].str.slice(4, 8)

dt_nasc['MES'] = dt_nasc['DTNASC'].str.slice(2, 4)

dt_nasc['DIA'] = dt_nasc['DTNASC'].str.slice(0, 2)


dt_nasc

In [ ]:
df['DIA_NASC'] = dt_nasc['DIA']
df['MES_NASC'] = dt_nasc['MES']
df['ANO_NASC'] = dt_nasc['ANO']

df

In [101]:
dt_nasc = pd.DataFrame(df['DTNASC'])

# len(dt_nasc['DTNASC'][10000])
for i in range(len(dt_nasc)):
    if len(dt_nasc['DTNASC'][i]) == 8:
        dt_nasc['DTNASC'][i] = dt_nasc['DTNASC'][i].str.slice(0, 8)
dt_nasc = dt_nasc[:-9]

# dt_nasc

TypeError: object of type 'numpy.float64' has no len()

In [96]:
dt_nasc['DTNASC'] = dt_nasc.DTNASC.astype('str')

In [97]:
dt_nasc.DTNASC.dtype

dtype('O')

In [84]:
dt_nasc['ANO'] = dt_nasc['DTNASC'].str.slice(4, 8)

dt_nasc

             DTNASC   ANO
0        10051951.0  1951
1        16031966.0  1966
2        10071937.0  1937
3         2111946.0  946.
4        12091959.0  1959
...             ...   ...
1581631  27071927.0  1927
1581632  20111933.0  1933
1581633  25081944.0  1944
1581634  15071938.0  1938
1581635  20041945.0  1945

[1581636 rows x 2 columns]

In [85]:
dt_nasc['MES'] = dt_nasc['DTNASC'].str.slice(2, 4)

dt_nasc

             DTNASC   ANO MES
0        10051951.0  1951  05
1        16031966.0  1966  03
2        10071937.0  1937  07
3         2111946.0  946.  11
4        12091959.0  1959  09
...             ...   ...  ..
1581631  27071927.0  1927  07
1581632  20111933.0  1933  11
1581633  25081944.0  1944  08
1581634  15071938.0  1938  07
1581635  20041945.0  1945  04

[1581636 rows x 3 columns]

In [86]:
dt_nasc['DIA'] = dt_nasc['DTNASC'].str.slice(0, 2)

dt_nasc

             DTNASC   ANO MES DIA
0        10051951.0  1951  05  10
1        16031966.0  1966  03  16
2        10071937.0  1937  07  10
3         2111946.0  946.  11  21
4        12091959.0  1959  09  12
...             ...   ...  ..  ..
1581631  27071927.0  1927  07  27
1581632  20111933.0  1933  11  20
1581633  25081944.0  1944  08  25
1581634  15071938.0  1938  07  15
1581635  20041945.0  1945  04  20

[1581636 rows x 4 columns]

In [87]:
df['DIA_NASC'] = dt_nasc['DIA']
df['MES_NASC'] = dt_nasc['MES']
df['ANO_NASC'] = dt_nasc['ANO']

df

,ORIGEM,TIPOBITO,DTOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,RACACOR,ESTCIV,...,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT,DIA_NASC,MES_NASC,ANO_NASC
0,1,2,25012020,831.0,310160.0,10051951.0,468.0,M,Branca,4.0,...,NaN,NaN,NaN,R99,N,NaN,NaN,10,05,1951
1,1,2,25012020,831.0,316930.0,16031966.0,453.0,M,Preta,1.0,...,NaN,NaN,NaN,R99,N,NaN,NaN,16,03,1966
2,1,2,14012020,835.0,351360.0,10071937.0,482.0,F,Branca,2.0,...,NaN,NaN,NaN,K579,N,NaN,NaN,10,07,1937
3,1,2,20012020,831.0,313870.0,2111946.0,473.0,F,Branca,4.0,...,NaN,NaN,NaN,J960,N,NaN,NaN,21,11,946.
4,1,2,26012020,831.0,311090.0,12091959.0,460.0,M,Branca,1.0,...,NaN,NaN,NaN,A419,N,NaN,NaN,12,09,1959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581640,1,2,14072020,813.0,130280.0,25101968.0,451.0,F,IndÃ­gena,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581641,1,2,24092020,815.0,150375.0,31052008.0,412.0,F,IndÃ­gena,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581642,1,2,15072020,815.0,150276.0,16011993.0,427.0,F,IndÃ­gena,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581643,1,2,13072020,813.0,130390.0,19022001.0,419.0,F,IndÃ­gena,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581644,1,2,15072020,815.0,150060.0,16061949.0,471.0,M,IndÃ­gena,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
correlation = data.corr()

plt.subplots(figsize=(25,20))

matrix = np.triu(correlation)

sns.heatmap(correlation, 
            annot=True, 
            center=True, 
            fmt='f',
            mask=matrix
           # linewidths=1, 
            #cbar=False, 
            #cbar_kws={"orientation": "horizontal"}
            )